{
  "name": "koa-web-service-starter",
  "version": "0.0.1",
  "description": "A simple docker + koajs + Postgresql-enabled web application starter, with common middleware to help you quickly create web service back-ends more quickly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "Matt Van Meter <mvanmeter1@gmail.com> (http://mavame.github.io)",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.7.0",
    "nodemon": "^1.19.0"
  }
}
